<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:regular" rel="stylesheet" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script src="js/appLibrary.js" defer></script>
    <script src="js/app.js" defer></script>

    <title>Meme Search</title>
  </head>
  <body>
    <div class="header py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-5">
            <div class="search-items">
              <h3 class="search-title">Search</h3>
              <input
                type="text"
                class="search-input form-control mt-4 p-3"
                placeholder="Type for the Meme..."
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main pb-5">
      <div class="container">
        <div class="col mt-5">
          <span class="results-title text-uppercase">All results</span>
          <div class="result-items d-flex flex-wrap justify-content-center">
            <div class="result-item">
              <img class="w-100" src="img/dog.jpg" alt="dog" />
            </div>
            <div class="result-item">
              <img class="w-100" src="img/dog.jpg" alt="dog" />
            </div>
            <div class="result-item">
              <img class="w-100" src="img/dog.jpg" alt="dog" />
            </div>
            <div class="result-item">
              <img class="w-100" src="img/dog.jpg" alt="dog" />
            </div>
            <div class="result-item">
              <img class="w-100" src="img/dog.jpg" alt="dog" />
            </div>
            <div class="result-item">
              <img class="w-100" src="img/dog.jpg" alt="dog" />
            </div>
            <div class="result-item">
              <img class="w-100" src="img/dog.jpg" alt="dog" />
            </div>
            <div class="result-item">
              <img class="w-100" src="img/dog.jpg" alt="dog" />
            </div>
            <div class="result-item">
              <img class="w-100" src="img/dog.jpg" alt="dog" />
            </div>
            <div class="result-item">
              <img class="w-100" src="img/dog.jpg" alt="dog" />
            </div>
            <div class="result-item">
              <img class="w-100" src="img/dog.jpg" alt="dog" />
            </div>
            <div class="result-item">
              <img class="w-100" src="img/dog.jpg" alt="dog" />
            </div>
            <div class="result-item">
              <img class="w-100" src="img/dog.jpg" alt="dog" />
            </div>
            <div class="result-item">
              <img class="w-100" src="img/dog.jpg" alt="dog" />
            </div>
            <div class="result-item">
              <img class="w-100" src="img/dog.jpg" alt="dog" />
            </div>
          </div>
          <button class="btn btn-outline-secondary py-3 px-5 mx-auto d-block text-uppercase">
            See More
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
